
<view>
<scroll-view scroll-x class='dir-container' wx:for="{{dirs}}" wx:key="index">
<view class='item-container' >
  
   <view class='item-content item'>{{item.name}}</view>
   <view class='item-enter item' bindtap="toSongList" data-id="{{item._id}}"> 查看</view>
    <view class='item-del item' bindtap='delDir' data-id='{{item._id}}'>删除</view>
</view>
</scroll-view>
<scroll-view scroll-x class='dir-container' >
<view class='item-container' >
  
   <view class='item-content item'>默认文件夹</view>
   <view class='item-enter item' bindtap="toSongList" data-id="888888"> 查看</view>
    <view class='item-del item' bindtap='delDir' data-id='888888'>删除</view>
</view>
</scroll-view>
 <view class='add-container' bindtap="showCreatDirInput">
    <image src='../../images/add.png'></image>
 </view>

 <view class='inp-box' hidden='{{!isAddDir}}'>
    <view class='inp-container'>
      <view class="inp-title">创建新文件夹</view>
       <input bindconfirm='createNewDir' bindinput='inputNewDir' class='inp' value="{{addDirName}}" placeholder='请输入文件夹名'></input>
       <view class='inp-op'>
          <view bindtap='cancelCreateNewDir'>取消</view>
          <view bindtap='createNewDir'>确定</view>
       </view>
    </view>
   
 </view>
</view>